.main-layout {
    width: 100%;
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
}

.menu {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-top: 32px;
    padding-bottom: 15px;
    box-sizing: border-box;
    transition: background-color 0.2s;
    z-index: 10;
}

.menu__content {
    width: 1200px;
    margin: auto;
}

.menu__logo {
    padding-left: 32px;
    float: left;
}

.menu__items {
    float: right;
}

.menu__items li {
    display: inline-block;
    padding: 15px 30px;
    letter-spacing: 1px;
    word-spacing: 5px;
}

.menu__items li a {
    color: inherit;
    text-decoration: none;
}

.block {
    width: 100%;
    min-height: 600px;
}

.background--mimica {
    background: url("images/pattern.svg"), linear-gradient(to bottom, #fc5c34, #fc2a50) ;
    background-size: cover;
    background-blend-mode: overlay;
}

.background--white {
    background-color: white;
}

.background--mimica-no-pattern {
    background: linear-gradient(135deg, #fc5c34, #fc2a50);
}

.background--light-gray {
    background-color: #fafafa;
}

.background--team {
    background: url("images/team_1.jpg");
    background-size: 100%;
    background-position-y: 100%;
}

.block__content {
    width: 1200px;
    margin: auto;
}

.first-block {
    padding-top: 200px;
    padding-bottom: 100px;
}

.block__left {
    width: 50%;
    float: left;
    padding: 32px;
    box-sizing: border-box;
}

.block--description{
    padding-top: 70px;
}

.color--white {
    color: #FFFFFF;
}

.main-heading {
    font-size: 55px;
    line-height: 70px;
    font-weight: bold;
    padding: 10px 0 20px;
}

.main-description {
    line-height: 30px;
    padding-right: 100px;
}

.button {
    background: none;
    width: 200px;
    height: 50px;
    margin: 10px 20px 10px 0;
    border-radius: 25px;
    font-weight: 600;
    border-color: white;
    outline: none;
}

.buttons {
    margin-top: 50px;
}

.button--white {
    background: white;
    color: #fe3851;
}

.button--transparent {
    background: transparent;
    color: white;
}

.button__image {
    position: relative;
    left: -10px;
    top: 5px;
}

.block__right {
    float: left;
    width: 50%;
    padding: 32px;
    box-sizing: border-box;
}

.block--phone {
    height: 0;
    text-align: center;
    padding: 0;
}

.block--phone img {
    /*width: 65%;*/
    position: relative;
}

.clearer {
    clear: both;
    height: 0 !important;
}

.normal-padding {
    padding: 50px 0;
}

.block__header {
    padding: 0 32px;
}

h2.block-title {
    font-size: 48px;
    font-weight: 100;
    display: inline-block;
    padding: 32px 0;
    color: #bdbdbd;
}

.project-item {
    padding: 32px;
}

.project-item .project-item--icon {
    position: relative;
    max-width: 32px;
    top: 5px;
    left: -32px;
    float: left;
}

.project-item .project-item--text {
    padding: 0 32px;
}

.project-item .project-item--header {
    font-size: 24px;
    font-weight: bold;
    line-height: 30px;
    display: inline-block;
    margin-bottom: 20px;
    color: #707185;
}

.project-item .project-item--content {
    line-height: 20px;
    color: #4a4a4a;
}

.block__platforms {
    display: flex;
    padding: 64px 0;
}

.platform {
    flex: 1;
    padding: 32px;
    text-align: center;
}

.circle {
    width: 175px;
    height: 175px;
    border-radius: 50%;
    background-color: white;
    margin: auto;
    box-shadow: #fc2a50 0 0 100px 0, rgba(252, 42, 80, 0.1) 0 0 0 15px inset;
}

.img-container {
    height: 40%;
    padding-top: 30%;
    text-align: center;
}

.img-container img {
    height: 100%;
}

.platform-desc {
    padding-top: 40px;
}

.platform-title {
    color: #818194;
    font-weight: 600;
}

.platform-text {
    padding-top: 20px;
    color: #4a4a4a;
    line-height: 1.5;
}

.card {
    width: 90%;
    margin: 130px auto;
    height: 450px;
    letter-spacing: 0.2px;
}

.card > div {
    height: 100%;
}

.card .block__left {
    border-radius: 20px 0 0 20px;
}

.card .block__right {
    border-radius: 0 20px 20px 0;
}

.centered {
    width: 60%;
    margin: 10% auto 0 auto;
    text-align: center;
    height: 90%;
    position: relative;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
    padding: 35px 0;
    display: inline-block;
}

.card .block__left .card-title {
    color: #4a4a4a;
}

.card .block__left .positions li{
    color: #a6a6a6;
    padding: 10px 0;
}

.card .block__left .positions .position {
    font-weight: 600;
    color: #4a4a4a;
}

.card .block__right .card-title {
    color: white;
}

.card .block__right .positions li{
    color: white;
    padding: 10px 0;
}

.card .post {
    color: white;
    font-size: 24px;
    display: inline-block;
    position: absolute;
    bottom: 100px;
    left: 0;
}

.news-block {
    margin: 32px;
    height: 300px;
    box-sizing: border-box;
    border-radius: 20px;
    box-shadow: black 0 0 40px -10px;
    color: #707185;
}

.news-block > div {
    height: 100%;
}

.news-block .block__left {
    width: 40%;
    padding: 0;
    border-radius: 20px 0 0 20px;
    background-color: white;
    overflow: hidden;
}

.news-block .block__left img.tall {
    max-height: 100%;
    width: auto;
}

.news-block .block__left img.wide {
    max-width: 100%;
    height: auto;
}

.news-block .block__right {
    width: 60%;
    border-radius: 0 20px 20px 0;
    background-color: white;
    padding-right: 50px;
}

.news-title {
    font-size: 30px;
    padding: 10px 0 30px 0;
    font-weight: bold;
    display: inline-block;
}

.news-text {
    line-height: 1.5;
}

@media (max-width: 1199px) {
    .block__content {
        width: 100%;
    }
    .menu__content {
        width: 100%;
    }
    .block__left, .block__right {
        width: 100%;
        float: none;
    }
    .block--phone {
        display: none;
    }
    .block__platforms {
        flex-direction: column;
    }
    .card {
        height: auto;
        margin: auto;
    }
    .card > div {
        height: 450px;
    }
    .card .block__left {
        border-radius: 20px 20px 0 0;
    }
    .card .block__right {
        border-radius: 0 0 20px 20px;
    }
    .card .post {
        left: 15%;
    }
    .news-block .block__right, .news-block .block__left  {
        float: left;
    }
    .news-block {
        height: 350px;
    }
    .news-title {
        font-size: 20px;
    }
}
